{
  "name": "Scottbot",
  "description": "A bot that does stuff",
  "version": "0.0.1",
  "main": "Scottbot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
